# sendmail

./: book_template — копия.docx  email.properties  main.properties  pom.xml  отправить.bat  сохранить без отправки.bat  список.xlsx
src/main/java/ru/ik87/: Config.java  Program.java  SaveLocal.java
src/main/java/ru/ik87/smtp/: Email.java
src/main/java/ru/ik87/xwpf/: ReplaceText.java  TableXlsx.java  TemplateDocx.java
src/main/resources/: log4j2.xml
