############# email settings ################
email_host_name=npspo.ru
##email_smtp_port=2525
email_auth_login=office@npspo.ru
email_auth_pass=neftenpspo
email_from=office@npspo.ru

email_from_name=АССОЦИАЦИЯ "СПЕЦПРОЕКТОБЪЕДИНЕНИЕ"
email_subject=От ген. директора СРО Ассоциации <Спецпроектобъединение>, предложение
email_html_msg=<p>С уважением,<br /> Гущина Ольга Евгеньевна<br /> Помощник генерального директора<br /> АССОЦИАЦИЯ 	&laquo;СПЕЦПРОЕКТОБЪЕДИНЕНИЕ&raquo;<br /> Тел./Факс: <br />(499) 782-31-95<br /> (499) 782-33-62<br /> (499) 782-34-27<br /> E-mail: <a href='mailto:info@npspo.ru'>info@npspo.ru</a></p>
email_text_msg=С уважением\n\rГущина Ольга Евгеньевна\n\rПомощник генерального директора\n\rАССОЦИАЦИЯ "СПЕЦПРОЕКТОБЪЕДИНЕНИЕ"\n\rТел./Факс:\n\r(499) 782-31-95\n\r(499) 782-33-62\n\r(499) 782-34-27\n\rE-mail: info@npspo.ru
email_attach_file=Книга Б.С. Рачевского Строительное проектирование зданий и сооружений.docx
email_attach_descr_file=Книга Б.С. Рачевского Строительное проектирование зданий и сооружений

email=Почта